<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundopreto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/pda"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView04"
            style="android:TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servidor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etServer"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_x="18dp"
            android:layout_y="234dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/switch_thumb_normal_material_dark"
            android:backgroundTintMode="add"
            android:ems="10"
            android:inputType="text"
            android:textColor="@android:color/black"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diretório Virtual"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etDiretorio"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_x="21dp"
            android:layout_y="336dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/switch_thumb_normal_material_dark"
            android:backgroundTintMode="add"
            android:ems="10"
            android:inputType="text"
            android:textColor="@android:color/black"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Filial"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etFilial"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:backgroundTint="@color/switch_thumb_normal_material_dark"
            android:backgroundTintMode="add"
            android:ems="10"
            android:inputType="text"
            android:textColor="@android:color/black"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".3">

            <Button
                android:id="@+id/btnOkConfig"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:background="@drawable/selector_button"
                android:drawableRight="@drawable/ok"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Confirmar"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>