<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/cod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".32"
        android:gravity="end"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="1184962" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:gravity="end"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:text="|" />

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:gravity="start"
        android:maxLength="40"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:padding="5dp"
        android:text="Chester Perd.c/Azei/Erv.Cong.k" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:maxLines="1"
        android:text="|" />

    <TextView
        android:id="@+id/qtde"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".35"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:padding="5dp"
        android:text="10000.0" />

</LinearLayout>