<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="HardcodedText,Deprecated" >
   
   <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_x="-2dp"
        android:layout_y="0dp"
        android:src="@drawable/pda"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="181dp"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="315dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/switch_thumb_normal_material_dark"
        android:backgroundTintMode="add"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="290dp"
        android:text="Usuário"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_x="31dp"
        android:layout_y="405dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/switch_thumb_normal_material_dark"
        android:backgroundTintMode="add"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPassword"
        android:scrollbarStyle="outsideOverlay"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="381dp"
        android:text="Senha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:layout_x="115dp"
        android:layout_y="550dp"
        android:background="@drawable/selector_button"
        android:drawableRight="@drawable/entrar"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</AbsoluteLayout>